classname=org.gotti.wurmunlimited.mods.boatmod.BoatMod
classpath=boatmod.jar
#If true, will set all boats wind effect to be the same as a rowboat, and apply a multiplier to the speed, up to the cap
cancelShipWindEffect=true
#If true, any animal a player is leading will count as a swimmer while they are leading it.
allSwim=true
#If true, players will not stop leading all the animals they are leading when they embark on a vehicle (boat, cart, mount, etc).
leadThroughEmbark=true