classname=org.gotti.wurmunlimited.mods.meditatemod.MeditateMod
classpath=meditatemod.jar
# true: Automatically succeed at skill checks for entering a trance (avoiding the "you fail to relax") and for getting a path question.
# false: No effect
autoPassSkillChecks=true
# true: No delay between the first 5 skill gains.  After that, the 3hr cooldown applies.
noMeditateDelay=true
# true: Disable a change between the first 5 skill gains per day and any later ones.  In conjuction with
#		noMeditateDelay above, you can have no meditation delays at all.
#		If this is true and that is not, then any skill gains must be 30 minutes apart, but that applies to
#		ALL meditation skill gains, not just the first 5 per day.
unlimitedMeditations=true
# true: disable distance-moved requirement for meditation skill gains.
noMeditateDistance=true
# This acts as a multiplier for delays between path questions.
# Setting it to 0.0f will disable those delays.  1.0f will leave them at the default.
# Setting it to 0.5 will halve the delays, 0.25f will cut them by a quarter, 2.0f will double them, etc.
pathLevelDelayMultiplier=1.0f
# true: use the custom meditation time below
# false: no effect
useCustomTime=true
# If useCustomTime above is true, then this is how long meditations will take, in tenths of a second
# (Example: 300 would mean a meditation takes 30 seconds)
customTime=300
# Delay for joining a new path after leaving an old one.  Default: 86400000
pathChangeDelay=86400000
# Maximum meditation level a player may reach.
maxLevel=13
