classname=org.gotti.wurmunlimited.mods.sacrificemod.SacrificeMod
classpath=sacrificemod.jar
# If greater than zero, chance (1 in X) of getting a bone instead of normal rewards for sacrificing a 
# rare item.  Example: setting it to 4 means 1 in 4 chance, setting it to 1 means certainty.
# If zero, feature is disabled.
boneChance=100