classname=org.gotti.wurmunlimited.mods.sortmod.SortMod
classpath=sortmod.jar
# If true, the player inventory will be sorted on client startup.
sortInventoryOnStart=true
# If true, keep inventory auto-sorted.  This will essentially override sortInventoryOnStart above.
autoSortInventory=false
# If true, the "inventory" group item in the player's inventory will be opened on game start. 
openInventoryOnStart=true
# If true, the skills window will be auto sorted.
sortSkills=true
# If true, containers that are opened will be sorted.  Note that due to networking limitations,
# this is currently limited to the first two "layers" of items.  For example, if you have one barrel in a cart,
# and a satchel inside the barrel, the contents of the satchel will not be sorted.  Having multiples
# of the same item is considered a layer, so in the previous example, if you had two or more barrels in
# that cart, none of their contents would be sorted.  This is because the server does not tell the client
# about the items in the third "layer" until the player expands a relevant container.
sortContainersOnOpen=true
# If true, keep containers auto-sorted.  This will essentially override sortContainersOnOpen above.
# Note that this will solve the caveats with sortContainersOnOpen,
# at the cost of also auto-sorting items added to the container while the window is open, 
# instead of having them appear at the bottom of the item listing.
autoSortContainers=false
# Value to default sort on.  Possible values: 
# -2: Alphabetical by name (default)
#  0: Quality
#  1: Damage
#  2: Weight
#  3: Price
# -3: Improvement Icon
# WARNING: Non-alphabetical sorts have not been tested thoroughly, and certainly not for the sortSkills option. 
sortOn=-2
# This is an internal delay before sorting newly opened containers.  If you are having lag issues on startup
# you may want to increase this number, but in normal use leave it at the default.
containerUpdateCutoff=5
# This is an internal delay before sorting the player's inventory.  If you are having lag issues on startup
# you may want to increase this number, but in normal use leave it at the default.
launchUpdateCutoff=30